spring.datasource.url=jdbc:postgresql://springsecurity-developez.c5symbipfakz.us-east-1.rds.amazonaws.com/eazybank
spring.datasource.username=developez
spring.datasource.password=SpringSecurityAdmin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

